{
  "name": "vuejs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "ci": "^2.3.0",
    "core-js": "^3.44.0",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.0",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "eslint": "^9.32.0",
    "eslint-plugin-vue": "^10.3.0",
    "html-webpack-plugin": "^5.6.3",
    "vue-template-compiler": "^2.7.16"
  },
  "resolutions": {
    "glob-parent": "5.1.2",
    "set-value": "4.0.1",
    "nth-check": "2.0.1",
    "ansi-regex": "5.0.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
